
spring.application.name=gateway-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8081

# Filtro Global para las rutas generadas por el Discovery Locator
spring.cloud.gateway.default-filters[0].name=RewritePath
spring.cloud.gateway.default-filters[0].args.regexp=^/.*?/(?<remaining>.*)$
spring.cloud.gateway.default-filters[0].args.replacement=/${remaining}






