spring.application.name=auth-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8081

#security.jwt.private.key=${PRIVATE_KEY}

#security.jwt.user.generator=${USER_GENERATOR}