#server.port=8761
spring.application.name=eureka-service

spring.config.import=optional:configserver:http://localhost:8081

#eureka.client.register-with-eureka=false

#eureka.client.fetch-registry=false

#eureka.instance.lease-renewal-interval-in-seconds=0



